# OdeToFood

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.Development.json  appsettings.json
OdeToFood.Core/: CuisineType.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj
OdeToFood.Data/Migrations/: 20220905121001_initialcreate.Designer.cs  20220905121001_initialcreate.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Pages/: Index.cshtml
OdeToFood/Pages/Restaurants/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/Properties/: launchSettings.json
OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
